<!DOCTYPE html>
<html lang="en">
<head>
	<title>Steven Childrey | Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="protfolioJS.js"></script>
</head>
<body>
    <div class="headImage">
        <img src="headerIMG.jpg" alt="Title image" class="img-responsive" id="headerIMG"/>
    </div>
    <nav class="hidden-xs">
        <ul>
            <li><p class="brand">Steven Childrey</p></li>
            <li><a href="#news">About Me</a></li>
            <li><a href="#contact">Projects</a></li>
            <li style="float:right"><a class="active" href="#about">Contact Me</a></li>
        </ul>
    </nav>
</body>
</html>